;DOCUMENT SAISIS ALMERYS
;Indu 2 double
[induse]
ok=Soins Externes
ko=AY

;Indu 
[induse]
ok=Soins Externes
ko=CR

;Indu double
[induhospi]
ok=Hospi
ko=AZ

;Indu 
[induhospi]
ok=Hospi
ko=CS

;Indu double
[indusansnotif]
ok=Indus sans notification
ko=BB

;Indu
[indusansnotif]
ok=Indus sans notification
ko=CU

;Indu
[indutiers]
ok=Tiers
ko=BC

;Indu somme
[indufraudelmg]
ok=Alertes- Outil Fraude- Pré Paiement
ko=BJ


;Indu somme
[indufraudelmgdent]
ok=Alertes- Outil Fraude- Post Paiemen
ko=BK


;Indu
[induinterialepre]
ok=Alertes- Outil Fraude- Pré Paiement
ko=BT

;Indu
[induinterialepost]
ok=Alertes- Outil Fraude- Post Paiement
ko=BU

;Indu
[inducodelisftp]
ok=Résiliation
ko=BY

;Indu
[inducodelismail]
ok=Traitement Mails
ko=BZ


;Indu 
[inducodelisappel]
ok=Traitement Appels
ko=CA

;Indu 2
[inducheque]
ok=TT CHEQUES
ko=CJ


;Indu
[indupecrefus]
ok=Refus PEC HD Control
ko=CK


;Indu 
[induinterialeaudio]
ok=Alertes- Outil Fraude- Pré Paiemenet - AUDIO
ko=CL

;DOCUMENT SAISIS ALMERYS INDU 2
;Indu autre export
[indurelevedecomptealmerys]
ok="encaissement d'indu"
ko=BA

;Indu autre export
[indurelevedecomptealmerys]
ok="encaissement d'indu"
ko=CT

;Indu autre export
[indurelevedecomptecbtp]
ok="encaissement d'indu"
ko=BA

;Indu autre export
[indurelevedecomptecbtp]
ok="encaissement d'indu"
ko=CT



;DOCUMENT SAISIS
;Indu
[inducontestation]
ok=Contestations des indus
ko=DO


;Indu
[inducheque]
ok=TT CHEQUES
ko=EC

;Indu
[indufactstc]
ok=OBS ALM PEC SANTECLAIR
ko=DX

;Indu
[indufactstc]
ok=azur-noreply@almerys.com
ko=DY


;Indu
[indutiers]
ok=Tiers
ko=CV












