;Retour
; [suivi_saisie_retourpubli]
[suivi_saisie_trhospimulti]
ok=Hospi
ko=AG

;Retour
; [suivi_saisie_retoursante1]
[suivi_saisie_trstcdentaire]
ok=Dentaire
ko=BJ

;Retour
; [suivi_saisie_retoursante2]
[suivi_saisie_trstcoptique]
ok=Optique
ko=BK

;Retour
; [suivi_saisie_retoursante3]
[suivi_saisie_trstcaudio]
ok=Audio
ko=BL

;Retour 2 lignes
; [suivi_saisie_retouralmgto1]
[suivi_saisie_trretourfacttiers]
ok=Tiers
ko=BF

;Retour
[suivi_saisie_retouralmgto2]
; [suivi_saisie_]
ok=Soins Externes
ko=BG

;Retour
; [suivi_saisie_retouralmgto3]
[suivi_saisie_trffacturehospi]
ok=Hospi
ko=BH

;Retour
; [suivi_saisie_retouralmgto4]
[suivi_saisie_trffacturedentaire]
ok=Dentaire
ko=BJ

;Retour
; [suivi_saisie_retouralmgto5]
[suivi_saisie_trfactureoptique]
ok=Optique
ko=BK

;Retour
[suivi_saisie_retouralmgto6]
; [suivi_saisie_]
ok=Audio
ko=BL

;Retour 4 lignes
; [suivi_saisie_retouralmgto7]
[suivi_saisie_trhospi]
ok=Hospi
ko=BM

;Retour
; [suivi_saisie_retouralmgto8]
[suivi_saisie_trtramepecdentaire]
ok=Dentaire
ko=BN

;Retour
[suivi_saisie_retouralmgto9]
; [suivi_saisie_]
ok=Optique
ko=BO

;Retour
; [suivi_saisie_retouralmgto10]
[suivi_saisie_trpecaudio]
ok=Audio
ko=BP

;Retour
; [suivi_saisie_retouralmgto11]
[suivi_saisie_trldralmerys]
ok=LDR-MDP
ko=BQ

;Retour
[suivi_saisie_retouralmftp1]
; [suivi_saisie_]
ok=AOTD
ko=BR

;Retour
; [suivi_saisie_retouralmftp2]
[suivi_saisie_trretourotdn2]
ok=OTD
ko=BS

;Retour
; [suivi_saisie_retouralmftp3]
[suivi_saisie_trtre]
ok=TRE
ko=BT

;Retour
[suivi_saisie_retouralmftp4]
; [suivi_saisie_]
ok=SDR
ko=BU

;Retour
[suivi_saisie_retouralmpackspe1]
; [suivi_saisie_]
ok=Annulation de PEC
ko=BW

;Retour
[suivi_saisie_retouralmpackspe2]
; [suivi_saisie_]
ok=Date de report de radiation
ko=BX

;Retour
[suivi_saisie_retouralmpackspe3]
; [suivi_saisie_]
ok=Demande de doublon
ko=BY

;Retour
; [suivi_saisie_retouralmpackspe4]
[suivi_saisie_trindunoehtp]
ok=INDUS HTP
ko=CB

;Retour
[suivi_saisie_retouralmcbtpgto]
; [suivi_saisie_]
ok=LDR-MDP
ko=BQ

;Retour
[suivi_saisie_retouretat1]
; [suivi_saisie_]
ok=Tiers
ko=BF

;Retour
; [suivi_saisie_retouretat2]
[suivi_saisie_trcentredesoin]
ok=Soins Externes
ko=BG

;Retour
[suivi_saisie_retouretat3]
; [suivi_saisie_]
ok=Dentaire
ko=BJ

;Retour
[suivi_saisie_retouretat4]
; [suivi_saisie_]
ok=Optique
ko=BK

;Retour
[suivi_saisie_retouretat5]
; [suivi_saisie_]
ok=Audio
ko=BL

;Retour
[suivi_saisie_retourpublipostage1]
; [suivi_saisie_]
ok=Tiers
ko=BF

;Retour
[suivi_saisie_retourpublipostage2]
; [suivi_saisie_]
ok=Soins Externes
ko=BG

;Retour
; [suivi_saisie_retourpublipostage3]
[suivi_saisie_trhospimulti]
ok=Hospi
ko=BH

;Retour
[suivi_saisie_retourpublipostage4]
; [suivi_saisie_]
ok=Dentaire
ko=BJ

;Retour
[suivi_saisie_retourpublipostage5]
; [suivi_saisie_]
ok=Optique
ko=BK

;Retour
[suivi_saisie_retourpublipostage6]
; [suivi_saisie_]
ok=Audio
ko=BL

