;Contentieux somme
[coaaotdalmerys]
ok=AOTD FTP
ko=AW

;Contentieux
[coldralmeryspublic]
ok=LDR GTO
ko=AZ

;Contentieux somme
[cootdalmerys]
ok=OTD
ko=BG

;Contentieux
[cosdralmerys]
ok=SDR
ko=BH

;Contentieux
[cootdclient]
ok=OTD CLIENT
ko=BI

;Contentieux
[coadraphpalmerys]
ok=ADR APHP
ko=BJ

;Contentieux somme
[coadrclassiquealmerys]
ok=ADR
ko=BK

;Contentieux somme
[coimputationalmerys]
ok=imputation
ko=BL

;Contentieux cbtp
[coaaotdcbtp]
ok=AOTD FTP
ko=AW

;Contentieux cbtp
[coldrcbtppublic]
ok=LDR GTO
ko=AZ

;Contentieux cbtp
[coldrcbtppublic]
ok=LDR GTO
ko=AD

;Contentieux cbtp
[cootdcbtp]
ok=OTD
ko=BG

;Contentieux cbtp
[cosdrcbtp]
ok=SDR
ko=BH

;Contentieux cbtp
[coadraphpcbtp]
ok=ADR APHP
ko=BJ

;Contentieux cbtp somme
[coadrclassiquecbtp]
ok=ADR
ko=BK

;Contentieux cbtp somme
[coimputationcbtp]
ok=imputation
ko=BL